# Avionics

./: Airport.cs  Autopilot.cs  Avionics.cs  Avionics.csproj  Avionics.sln  Avionics.slnx  AvionicsMain.cs  AvionicsModEntryPoint.cs  FlightInstruments.cs  Geomath.cs  LICENSE.txt  PID.cs  Patcher.cs  README.md  UnitControler.cs  UnitController.cs  airports.json  roadmap.txt
AvionicsSuite/: Autopilot.cs  AvionicsComputer.cs  FlightDirector.cs  FlightManagementSystem.cs  NavigationSystem.cs
FlightInstruments/: AirspeedIndicator.cs  AttitudeIndicator.cs  FlightInstruments.cs  HSI.cs  HeadingIndicator.cs  HorizontalSituationIndicator.cs  RA.cs  RadarAltimeter.cs  TurnIndicator.cs  VSI.cs  VerticalSpeedIndicator.cs
FlightSystems/: AutopilotPage.cs  NavigationPage.cs
Windows/: AutopilotWindow.cs  FlightManagementSystemWindow.cs
packaging/: mod.toml
src/: Avionics.csproj  Geomath.cs  Patcher.cs  UnitController.cs
src/AvionicsSuite/: FlightManagementSystem.cs  NavigationSystem.cs
src/FlightInstruments/: AirspeedIndicator.cs  HeadingIndicator.cs  TurnIndicator.cs  VerticalSpeedIndicator.cs
src/FlightSystems/: FlightManagementSystemPage.cs  FlightSystems.cs  NavigationPage.cs
