<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--comment-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuUtilities" Version="2.4.0" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="ModMenu.Attributes" Version="1.0.2" />
    <PackageReference Include="StarMap.API" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brutal.Core.Common">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Core.Logging">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Core.Strings">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Core.Strings.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.ImGui">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.ImGui.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Vulkan">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\Brutal.Vulkan.dll</HintPath>
    </Reference>
    <Reference Include="KSA">
      <HintPath>..\..\..\..\..\..\Program Files\Kitten Space Agency\KSA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
